MicrosoftAppId=f013d67c-acf4-4cc0-a56b-1ddf3864e502
MicrosoftAppPassword=wsD@1zY3E*qyq/iIwRuq{PFX:q
QnAKnowledgebaseId=780ac8fa-4ccf-4c39-908f-b81323884540
QnAEndpointKey=a2349f7d-aef4-4e7e-abdd-4b929ed0d09e
QnAEndpointHostName=https://qnamorebits.azurewebsites.net/qnamaker
ScmType=GitHub